# Instructions:
# enter your email information below or keep disabled
# rename this file to config.ini

[email]
enabled: false
svr: smtp.live.com:587
euser: username
epasswd: password
fromaddr: from@email.com
toaddr: to@email.com
subject: Speed Test Results
message: Speed test has been executed and the results are below the configured thresholds.
mindownload: 20
minupload: 2

[file] #size in kb.  When file his this size, it will create an archive
size: 5  