# Instructions:
# enter your email information below or keep disabled
# rename this file to config.ini
#
# rerunInterval is the delay between checks for extended logging.  Recommended to keep above 30 seconds.
# maxConsecutive is the max amount of runs below the threshhold before it forces a stop

[email]
svr: smtp.live.com:587
euser: username
epasswd: password
fromaddr: from@email.com
toaddr: to@email.com
subject: Speed Test Results
message: Speed test has been executed and the results are below the configured thresholds.


[file] #size in kb.  When file his this size, it will create an archive
size: 5


[options]
version: 2
emailEnabled: false
loggingEnabled: true
extendedLoggingEnabled: true
mindownload: 20
minupload: 2
rerunInterval: 60
maxConsecutive: 15